<!DOCTYPE html>
<html charset="UTF-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <style>    
    .document {
        margin: auto auto;
        width: 236mm;
        height: 108mm;
        background-color: #fff;
    }
    p.solid {
        border-style: solid;
    }
    p.test1 {
        writing-mode: vertical-lr; 
        transform: rotate(180deg);
        /*transform: scaleY(-1);*/
        /*float: top;*/
    }
    a.test1 {
        writing-mode: vertical-lr; 
        transform: rotate(180deg);
        /*transform: scaleY(-1);*/
        /*float: top;*/
    }
    p {
        width: 720px; 
        border:none;
        display: inline-block
    }
    p.a {
        word-break: normal;
    }    
    p.emitente {
        word-break: normal;
        width: 320px;
        border: none;
        left: 20px;
        top: 165px;
        position: absolute;
    }
    p.emissao {
        word-break: normal;
        width: 320px;
        border: none;
        left: 360px;
        top: 165px;
        position: absolute;
    }
    p.c {
        word-break: break-all;
    }
    .body {
        border: 1px solid black;        
        margin-bottom: 10px;  
        background-color: lightblue;
        padding: 5px 0px 20px 0px;
        font-family: "Arial";
    }
    .ait{               
        margin-top: 10px;
        margin-left: 10px;
        position: absolute;
    }
    .bordinha{
        border: 2px solid black;
        border-radius: 5px;        
    }
    .fontmaior{
        font-size: 24px;
        margin-left: 5px;
        top: 0px;
    }
    .fontmaior1{
        font-size: 24px;       
        left: 600px;
        top: -1px;
        position: absolute; 
    }
    .fontmenor{
        font-size: 17px;
        padding: 10px; 
        margin: 8px; 
    }
   
</style>
</head>
<body>
    
    <div class="document">
        <div id = "promissoria" class="col-sm-6">
           
        </div>
    </div>
    
<script>

window.onload = function imprimir(){

    //VARIÁVEIS DO FUNCIONÁRIO
    var funcionario = "{{object.funcionario}}"
    
    //VARIÁVEIS DA DATA DO EMPRESTIMO
    var contador_meses = 0
    var contador_anos  = 0
    var dataEmprestimo = "{{ object.data_emprestimo}}"		
    var dia
    var mes
    var ano
    var aux_dia = {{object.data_emprestimo.day}}
    var aux_mes = {{object.data_emprestimo.month}}
    var aux_ano = {{object.data_emprestimo.year}}
    

    //VARIÁVEIS DO EMPRESTIMO
    var dinheiro = 0
    dinheiro = "{{object.valor_prestacao}}"

    var aux_qtd_parccela = {{object.qtd_parcelas}}
    var data_emissao = "{{object.data_emprestimo|date:"d/m/Y"}}"
    var valor_da_parcela = parseFloat("{{object.valor_prestacao|floatformat:2}}".replace(',', '.'))
    var valor_da_parcela_int = parseInt("{{object.valor_prestacao|floatformat:2}}".replace(',', '.'))
    
    var valor_multa = parseFloat((valor_da_parcela*0.020)).toFixed(2)			
    var valor_juros_dia = (valor_da_parcela*0.0066).toFixed(2)
    var contador_parcela = 0
    
    var real = parseInt('{{object.valor_prestacao}}')	
    real = String(real).extenso()
    
    var centavos = parseFloat((valor_da_parcela-valor_da_parcela_int)).toFixed(2)	
    centavos = String(centavos).extenso()
    
    //VARIÁVEIS DO CLIENTE
    var cliente_nome = "{{object.cliente}}"
    var cpf = "{{object.cliente.cpf}}"
    var rua = "{{object.cliente.rua}}"
    var bairro = "{{object.cliente.bairro}}"
    var cidade = "{{object.cliente.cidade}}"
    var uf = "{{object.cliente.uf}}"
    var numero_casa = "{{object.cliente.numero_casa}}"
    var cep = "{{object.cliente.cep}}"


    //VARIÁVEIS DO AVALISTA
    var avalista = "{{object.cliente.avalista.avalista}}"
    var cpf_avalista = "{{object.cliente.avalista.cpf_avalista}}"

    for (var i = 0 ; i < {{object.qtd_parcelas}}; i++){
    contador_meses++
    contador_parcela++

    dia  = aux_dia
    mes  = aux_mes+contador_meses
    ano  = aux_ano

    //AJUSTA A DATA QUANDO O MES É FEVEREIRO 
    if(dia == 30 && mes == 2){
        dia = 1 
        mes = 3
    }
    
    //AJUSTA MESES E ANOS 
    if(mes == 13){
        contador_meses = 0
        aux_mes = 1
        mes = 1	
        aux_ano++
        ano++				
    }
    
    if(mes == 1){
        mes = 'Janeiro'
    }
    if(mes == 2){
        mes = 'Fevereiro'
    }
    if(mes == 3){
        mes = 'Março'
    }
    if(mes == 4){
        mes = 'Abril'
    }
    if(mes == 5){
        mes = 'Maio'
    }
    if(mes == 6){
        mes = 'Junho'
    }
    if(mes == 7){
        mes = 'Julho'
    }
    if(mes == 8){
        mes = 'Agosto'
    }
    if(mes == 9){
        mes = 'Setembro'
    }
    if(mes == 10){
        mes = 'Outubro'
    }
    if(mes == 11){
        mes = 'Novembro'
    }
    if(mes == 12){
        mes = 'Dezembro'
    }
    promissoria.innerHTML +=		
        `
        <div class="body">
            <a class="test1">&nbsp</a>
            <a class="test1">&nbsp&nbsp&nbsp&nbspAvalista(s)</a>
            <a class="test1"> ${"{{object.cliente.avalista}}"} CPF:${"{{object.cliente.avalista.cpf_avalista}}"} </a>
            <a class="test1">_____________________________ &nbsp&nbsp&nbsp</a>
            <a class="ait"> 
                <b class = "fontmaior" >&nbspNº</b>                 
                <b class="bordinha fontmaior">&nbsp&nbsp${contador_parcela}/${aux_qtd_parccela}&nbsp&nbsp</b>  

                <b class="fontmenor"> Vencimento: ${dia} de ${mes} de ${ano} </b> 

                <b>
                    <b class="bordinha fontmaior1">R$&nbsp&nbsp${dinheiro}&nbsp</b> 
                </b>           
                <br><br> 
                <p class="fontmenor a" align="Justify">                     
                    &nbsp&nbsp&nbsp&nbsp Ao(s) <u>  ${dia} de ${mes} de ${ano} </u>&nbsp&nbsp pagar______  &nbsp&nbsp por esta única via de <b> NOTA PROMISSÓRIA</b> 
                    a JOSIMERIO DE ABREU SILVA &nbsp&nbsp&nbsp CPF/CNPJ 02938827466 ou à sua ordem, a quantia de <u> ${real} reais e ${centavos} centavos</u> 
                    em moeda corrente deste país, pagável em ESCROTÓRIO NATAL/RN.    
                </p>   

                <p class="fontmenor emitente" style="text-align:center">                     
                    <b>
                        <u>  
                            ${"{{object.funcionario.first_name}}"} ${"{{object.funcionario.last_name}}"} 
                        </u>
                    </b> 
                    <br>
                    EMITENTE<br>
                    CPF <br>
                    ${"{{object.cliente.cpf}}"}  
                </p>

                <p class="fontmenor emissao" style="text-align:center">                     
                    <b>
                        <u> 
                            &nbsp&nbsp${"{{object.data_emprestimo}}"}&nbsp&nbsp 
                        </u>
                    </b>
                    <br>
                    DATA DE EMISSÃO <br>
                    ___________________________<br>
                    ASSINATURA DO EMITENTE
                </p>               
            </a> 
        </div>    
        `
    }			
}

String.prototype.extenso = function(c){
    var ex = [
        ["zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez", "onze", "doze", "treze", "quatorze", "quinze", "dezesseis", "dezessete", "dezoito", "dezenove"],
        ["dez", "vinte", "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa"],
        ["cem", "cento", "duzentos", "trezentos", "quatrocentos", "quinhentos", "seiscentos", "setecentos", "oitocentos", "novecentos"],
        ["mil", "milhão", "bilhão", "trilhão", "quadrilhão", "quintilhão", "sextilhão", "setilhão", "octilhão", "nonilhão", "decilhão", "undecilhão", "dodecilhão", "tredecilhão", "quatrodecilhão", "quindecilhão", "sedecilhão", "septendecilhão", "octencilhão", "nonencilhão"]
    ];
    var a, n, v, i, n = this.replace(c ? /[^,\d]/g : /\D/g, "").split(","), e = " e ", $ = "real", d = "centavo", sl;
    for(var f = n.length - 1, l, j = -1, r = [], s = [], t = ""; ++j <= f; s = []){
        j && (n[j] = (("." + n[j]) * 1).toFixed(2).slice(2));
        if(!(a = (v = n[j]).slice((l = v.length) % 3).match(/\d{3}/g), v = l % 3 ? [v.slice(0, l % 3)] : [], v = a ? v.concat(a) : v).length) continue;
        for(a = -1, l = v.length; ++a < l; t = ""){
            if(!(i = v[a] * 1)) continue;
            i % 100 < 20 && (t += ex[0][i % 100]) ||
            i % 100 + 1 && (t += ex[1][(i % 100 / 10 >> 0) - 1] + (i % 10 ? e + ex[0][i % 10] : ""));
            s.push((i < 100 ? t : !(i % 100) ? ex[2][i == 100 ? 0 : i / 100 >> 0] : (ex[2][i / 100 >> 0] + e + t)) +
            ((t = l - a - 2) > -1 ? " " + (i > 1 && t > 0 ? ex[3][t].replace("ão", "ões") : ex[3][t]) : ""));
        }
        a = ((sl = s.length) > 1 ? (a = s.pop(), s.join(" ") + e + a) : s.join("") || ((!j && (n[j + 1] * 1 > 0) || r.length) ? "" : ex[0][0]));
        a && r.push(a + (c ? (" " + (v.join("") * 1 > 1 ? j ? d + "s" : (/0{6,}$/.test(n[0]) ? "de " : "") + $.replace("l", "is") : j ? d : $)) : ""));
    }
    return r.join(e);
}
</script>
</body>
</html>
